######################################################################
# Automatically generated by qmake (3.1) Sun Jan 7 01:24:51 2024
######################################################################

TEMPLATE = app
TARGET = testqt2
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Blinky.h Ghost.h Inky.h mainwindow.h Pinky.h Player.h
SOURCES += Blinky.cpp \
           Ghost.cpp \
           Inky.cpp \
           mainwindow.cpp \
           Pinky.cpp \
           Player.cpp \
           TestPacMan.cpp
